{
  "name": "dogin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@tanstack/react-query": "^5.64.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "and": "0.0.3",
    "axios": "^0.21.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.0.9",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "visualize": "vite build --mode development"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.64.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "rollup-plugin-visualizer": "^5.14.0",
    "vite": "^6.0.9",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
